DATABASE_URL=''
PORT=''
NODE_ENV=development
BCRYPT_SALT_ROUND=11
ADMIN_PASSWORD=admin123
TEACHER_PASSWORD=teacher123
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRATION=7d